<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDNlly : The Fastest CDN Provider</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Sen&family=Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css' />
    <script defer src="js/app.js"></script>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="nav" id="nav">
        <div class="logo">
            <!-- Use Image Or Text -->
            <h1>CDNlly</h1>
        </div>

        <!-- Large Screen Size Ex. Desktop, PC, Tablets-->

        <ul class="menu" id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">More Info</a></li>
        </ul>

        <!-- Menu Opening Button -->
        <button class="menuToggle" id="menuToggle">
            <i class="fas fa-bars menuToggleIcon"></i>
        </button>
        <!-- Small Screen Size Ex. Smartphones -->

        <ul class="menu_mobile" id="menu_mobile">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="#">Browse</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">More Info</a>
            </li>
        </ul>
    </nav>

    <!-- Hero Section -->

    <section id="hero_section">
        <div class="content">
            <p>CDNlly Provides Fastest CDN</p>
            <p>With Latency Less Than <span>15ms</span>.</p>
        </div>
    </section>

    <section id="pricing-sec" class="pricing-sec">

        <h2>Pricing</h2>

        <div class="cards">
            <div class="card">
                <h3>$9.99</h3>
                <p>250MB Storage</p>
                <p>100GB Bandwidth</p>
                <p>Latency Less Than 35ms</p>
                <a href="/buy/plan-1">Buy <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <h3>$14.99</h3>
                <p>2GB Storage</p>
                <p>1TB Bandwidth</p>
                <p>Latency Less Than 35ms</p>
                <a href="/buy/plan-2">Buy <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <h3>$24.99</h3>
                <p>Unlimited Storage</p>
                <p>Unlimited Bandwidth</p>
                <p>Latency Less Than 35ms</p>
                <a href="/buy/plan-3">Buy <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

    </section>

    <!-- ABOUT -->

    <section class="about">
        <h2>Host Your All Files.</h2>
        <p>CDNlly Provides Hosting <span>30+ File Types</span>.</p>
        <div class="files-host">
            <div class="css" style="--file-bg: #0080ff;"><i class="fab fa-css3-alt"></i>CSS</div>
            <div class="js" style="--file-bg: #f0db4f;"><i class="fab fa-js"></i>JS</div>
            <div class="zip" style="--file-bg: #323330;"><i class="fas fa-file-archive"></i>ZIP</div>
            <div class="media" style="--file-bg: #e60000;"><i class="fas fa-compact-disc"></i>Media</div>
        </div>
    </section>

    <section class="sponsers-sec">
        <h4>Thanks To Our <span>Sponsers</span> :-</h4>
        <div class="sponsers">
            <i class="fab fa-google"></i>
            <i class="fab fa-aws"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-algolia"></i>
        </div>
    </section>


    <footer>
        <li>
            <h5>Social Links</h5>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Whatsapp</a>
            <a href="#">Linked In</a>
            <a href="#">Twitter</a>
        </li>
        <li>
            <h5>Go To</h5>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Affiliate</a>
            <a href="#">Plans</a>
        </li>
    </footer>


</body>

</html>